@charset "UTF-8";
/* --------Fonts-------- */
/* --------Colors-------- */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

a {
  text-decoration: none;
  color: #213053;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}
.header__logo {
  height: 30px;
}
.header__link {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
.header__button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
  padding: 15px;
  cursor: pointer;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url("/img/bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
}
.about__images {
  position: relative;
}
.about__image {
  width: 500px;
}
.about__sun-image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
  top: 0;
  left: 0;
}
.about__title {
  font-size: 70px;
  line-height: 76px;
}
.about__description {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about__button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 20px;
  box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
  padding: 20px 25px;
  cursor: pointer;
  margin-top: 20px;
}
.about__info {
  max-width: 550px;
}
.about .orb-canvas {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input, .form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}
.form select {
  appearance: none;
}
.form input {
  outline: none;
}
.form__containter {
  width: 550px;
}
.form__title {
  font-size: 48px;
}
.form__description {
  font-size: 18px;
  opacity: 0.65;
}
.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form__button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 40px;
}
.form__button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246, 152, 12, 0.2);
  transition: background-color 0.3s ease-in;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}
.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #E6EAF4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}
.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__logo .fa-solar-panel {
  color: #ffb406;
}
.card__logo span {
  color: #ad1714;
}
.card__logo .fa-chart-line {
  color: #22a030;
}
.card__title {
  font-size: 18px;
}
.card__description {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.features__feedback {
  display: flex;
  align-items: center;
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2 {
  font-size: 48px;
}
.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right {
  display: flex;
  justify-content: center;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0 rgba(29, 38, 58, 0.2);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0 rgba(29, 38, 58, 0.2);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
}
.promo__image {
  background-image: url("../img/promo.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  flex-shrink: 0;
}
.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}
.promo__card {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__card h2 {
  font-size: 22px;
}
.promo__card p {
  opacity: 0.8;
  font-size: 16px;
  line-height: 22px;
}
.promo__card p::before {
  color: #ec6b29;
  margin-right: 10px;
  content: "‚óè";
}
.promo__button {
  display: flex;
  justify-content: center;
}
.promo__button button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  box-shadow: 0 16px 36px rgba(52, 213, 68, 0.22);
  padding: 15px 30px;
  cursor: pointer;
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
}
.promo__button button i {
  font-size: 15px;
  margin-left: 5px;
}

.footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container {
  display: flex;
  justify-content: center;
}
.footer__group {
  margin-right: 80px;
}
.footer__links {
  display: flex;
  flex-direction: column;
}
.footer__links a {
  margin-bottom: 15px;
}
.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .form h2 {
    font-size: 44px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0;
  }
  .features__feedback-left h2 {
    font-size: 36px;
    text-align: center;
  }
  .features__feedback-left p {
    text-align: center;
  }
  .features__feedback-right {
    flex-direction: column;
    justify-content: normal;
  }
  .features__box h3 {
    font-size: 36px;
  }
  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    width: 100%;
    height: 500px;
  }
  .promo__right {
    padding: 50px 10px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px;
  }
  header a {
    margin-right: 10px;
  }
  .header__logo {
    height: 20px;
  }
  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .form {
    padding: 50px 10px;
  }
  .form h2 {
    font-size: 36px;
  }
  footer {
    padding: 50px 10px;
  }
  .footer__container {
    flex-direction: column;
  }
  .features {
    padding: 50px 10px;
  }
  .cards {
    gap: 25px;
  }
}